# demo_jenkins

./: .gitignore  Jenkinsfile  deploy.bat  deploy.sh  pom.xml  testng.xml
src/main/resources/: application.properties
